<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML5 Canvas Drawing Pad</title>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      body {
        position: fixed;
      }

      header {
        background: #000;
        color: #fff;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 2;
      }

      h1 {
        margin: 0.5rem;
        text-align: center;
      }

      canvas {
        height: 100%;
        width: 100%;
        background: #f2f2f2;
        position: relative;
        z-index: 1;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
      }
    </style>
  </head>
  <body class="noselect">
    <header>
      <h1>HTML5 Canvas Drawing Pad</h1>
    </header>
    <main>
      <canvas id="drawing-pad" width="800" height="800"></canvas>
    </main>
    <script>
      (function() {
        let canvas, ctx, isDrawing, lastX, lastY, hue, isLineWidthIncreasing;
        const maxLineWidth = 30;
        const minLineWidth = 5;

        function init() {
          // get references to canvas
          canvas = document.querySelector('#drawing-pad');
          ctx = canvas.getContext('2d');
          
          // initialize full-size canvas
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;

          // initialize config options
          ctx.lineWidth = maxLineWidth;
          ctx.strokeStyle = '#BADA55';
          ctx.lineJoin = 'round';
          ctx.lineCap = 'round';

          // initialize internal state
          isDrawing = false;
          lastX = 0;
          lastY = 0;
          hue = 0;
          isLineWidthIncreasing = true;
        }

        function draw(x, y) {
          if (!isDrawing) { return; }

          ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
          ctx.beginPath();
          ctx.moveTo(lastX, lastY);
          ctx.lineTo(x, y);
          ctx.stroke();
          [lastX, lastY] = [x, y];

          hue = hue >= 359 ? 0 : hue + 1;

          if (ctx.lineWidth >= maxLineWidth || ctx.lineWidth <= minLineWidth) {
            isLineWidthIncreasing = !isLineWidthIncreasing;
          }

          isLineWidthIncreasing ? ctx.lineWidth++ : ctx.lineWidth--;
        }

        function getTouchCoordinates(callback, e) {
          e.preventDefault();
          if (e && e.touches) {
            if (e.touches.length == 1) { // Only deal with one finger
              const touch = e.touches[0]; // Get the information for finger #1
              const touchX = touch.pageX - touch.target.offsetLeft;
              const touchY = touch.pageY - touch.target.offsetTop;
              callback(touchX, touchY);
            }
          }
        }

        function drawWithMouse(e) {
          draw(e.offsetX, e.offsetY);
        }

        function drawWithTouchScreen(e) {
          getTouchCoordinates(draw, e);
        }

        function startDrawing(x, y) {
          isDrawing = true;
          [lastX, lastY] = [x, y];
        }

        function startDrawingWithMouse(e) {
          startDrawing(e.offsetX, e.offsetY);
        }

        function startDrawingWithTouchScreen(e) {
          getTouchCoordinates(startDrawing, e);
        }

        function stopDrawing() {
          isDrawing = false;
        }

        init();

        canvas.addEventListener('mousedown', startDrawingWithMouse);
        canvas.addEventListener('mousemove', drawWithMouse);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);
        canvas.addEventListener('touchstart', startDrawingWithTouchScreen);
        canvas.addEventListener('touchmove', drawWithTouchScreen)
        canvas.addEventListener('touchend', stopDrawing);
        window.addEventListener('resize', init);
        window.addEventListener('orientationchange', init);
      })();
    </script>
  </body>
</html>
