<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hold Shift to Check Multiple Checkboxes</title>

    <style>
        html {
          font-family:'Helvetica Neue', Arial, sans-serif;
          background: #6dd6ff;
          font-size: 10px;
        }
  
        body {
          padding: 1rem;
        }
  
        h1 {
          color: #fff;
          text-align: center;
          font-size: 3rem;
        }
  
        .inbox {
          max-width: 100%;
          width: 40rem;
          margin: 3rem auto;
          background: #fff;
          border-radius: 0.5rem;
          box-shadow: 1rem 1rem 0 rgba(0,0,0,0.1);
        }
  
        .item {
          display: flex;
          align-items: center;
          border-bottom: 0.1rem solid #F1F1F1;
        }
  
        .item:last-child {
          border-bottom: 0;
        }
  
        input:checked + p {
          background: #F9F9F9;
          text-decoration: line-through;
        }
  
        input[type="checkbox"] {
          margin: 2rem;
        }
  
        p {
          margin: 0;
          padding: 2rem;
          transition: background 0.2s;
          flex: 1;
          font-size: 2rem;
          font-weight: 200;
          border-left: 0.1rem solid #D1E2FF;
        }

        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome and Opera */
        }
      </style>
  </head>
  <body>
    <h1>Hold Shift to Check Multiple Checkboxes</h1>
    <!--
    The following is a common layout you would see in an email client.
    When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down,
    all the checkboxes inbetween those two checkboxes should be checked.
    -->
    <div class="inbox noselect">
      <label class="item">
        <input type="checkbox" id="checkbox-1" />
        <p>This is an inbox layout.</p>
      </label>
      <label class="item">
        <input type="checkbox" id="checkbox-2" />
        <p>Check one item.</p>
      </label>
      <label class="item">
        <input type="checkbox" id="checkbox-3" />
        <p>Hold down your Shift key,</p>
      </label>
      <label class="item">
        <input type="checkbox" id="checkbox-4" />
        <p>And check a lower item.</p>
      </label>
      <label class="item">
        <input type="checkbox" id="checkbox-5" />
        <p>Everything in between should also be set to checked.</p>
      </label>
      <label class="item">
        <input type="checkbox" id="checkbox-6" />
        <p>Now hold down your Shift key</p>
      </label>
      <label class="item">
        <input type="checkbox" id="checkbox-7" />
        <p>And uncheck an item in the middle of that checked group.</p>
      </label>
      <label class="item">
        <input type="checkbox" id="checkbox-8" />
        <p>Everything in between should also be set to unchecked.</p>
      </label>
      <label class="item">
        <input type="checkbox" id="checkbox-9" />
        <p>Essentially, all items in the range</p>
      </label>
      <label class="item">
        <input type="checkbox" id="checkbox-10" />
        <p>Will be affected.</p>
      </label>
    </div>

    <script>
      (function() {
        let lastClickedCheckboxId;

        function handleClick(e) {
          const currentClickedCheckboxId = Number(this.id.split('-')[1]);
          if (e.shiftKey && lastClickedCheckboxId !== undefined) {
            const isCurrentClickedCheckboxChecked = this.checked;

            checkboxes.forEach(checkbox => {
              const checkboxId = Number(checkbox.id.split('-')[1]);

              // if current clicked checkbox was unchecked and you have now checked it,
              // check all boxes between current and last clicked checkbox, inclusive
              if (isCurrentClickedCheckboxChecked &&
                checkboxId >= lastClickedCheckboxId &&
                checkboxId <= currentClickedCheckboxId
              ) {
                checkbox.checked = true;
              }
              if (isCurrentClickedCheckboxChecked &&
                checkboxId <= lastClickedCheckboxId &&
                checkboxId >= currentClickedCheckboxId
              ) {
                checkbox.checked = true;
              }

              // if current clicked checkbox was checked and you have now unchecked it,
              // uncheck all boxes between current and last clicked checkbox, inclusive
              if (!isCurrentClickedCheckboxChecked &&
                checkboxId >= lastClickedCheckboxId &&
                checkboxId <= currentClickedCheckboxId
              ) {
                checkbox.checked = false;
              }
              if (!isCurrentClickedCheckboxChecked &&
                checkboxId <= lastClickedCheckboxId &&
                checkboxId >= currentClickedCheckboxId
              ) {
                checkbox.checked = false;
              }
            });
          }
          lastClickedCheckboxId = currentClickedCheckboxId;
        }

        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleClick));
      })();
    </script>
  </body>
</html>
