<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JS + CSS Clock</title>
    <style>
        html {
          background: #87e0fd;
          background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
          background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
          background: linear-gradient(to bottom,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);
          font-family: 'Helvetica Neue';
          text-align: center;
          font-size: 10px;
        }
    
        body {
          margin: 0;
          font-size: 2rem;
          display: flex;
          flex-direction: column;
          flex: 1;
          min-height: 100vh;
          align-items: center;
        }

        .clock {
          width: 28rem;
          height: 28rem;
          border: 20px solid white;
          border-radius: 50%;
          margin: 50px auto;
          position: relative;
          padding: 2rem;
          box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
    
        .clock-face {
          position: relative;
          width: 100%;
          height: 100%;
          transform: translateY(-0.3rem);
        }
    
        .hand {
          width: 50%;
          position: absolute;
          transform-origin: 100%;
          transform: rotate(90deg);
        }

        .second-hand {
          background: red;
          height: 0.5%;
          top: 49.75%;
        }

        .minute-hand {
          background: #444;
          height: 2%;
          top: 49%;
        }

        .hour-hand {
          background: black;
          width: 40%;
          margin-left: 10%;
          height: 2%;
          top: 49%;
        }

        .spindle {
          background: white;
          border-radius: 50%;
          width: 2rem;
          height: 2rem;
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translate3d(1rem, -1rem, 0);
          box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
      </style>
  </head>
  <body>
    <header>
      <h1>JS + CSS Clock</h1>
    </header>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="spindle"></div>
      </div>
    </div>

    <script>
      (function () {
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');

        function moveHands() {
          const now = new Date();
          const seconds = now.getSeconds();
          const minutes = now.getMinutes();
          const hours = now.getHours();

          secondHand.style.transform = `rotate(${(seconds * 6) + 90}deg)`;
          minuteHand.style.transform = `rotate(${(minutes * 6) + 90}deg)`;
          hourHand.style.transform = `rotate(${(hours * 30) + (minutes / 2) + 90}deg)`;
        }

        moveHands();
        setInterval(moveHands, 1000);
      })()
    </script>
  </body>
</html>
