<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scoped CSS Variables and JS</title>
    <style>
      :root {
        --padding: 1rem;
        --blur: 0rem;
        --main-color: #ffc600;
      }

      html {
        font-size: 100%;
      }

      body {
        padding: 1rem 1rem 2rem 1rem;
        margin: 0;
        text-align: center;
        background: #fff;
        color: #193549;
        font-family: 'Helvetica Neue', sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .colorized {
        color: var(--main-color);
      }

      .controls-form {
        width: 50rem;
        max-width: 100%;
        margin: auto auto 2rem auto;
      }

      legend {
        text-align: left;
      }

      .input-group {
        display: inline-block;
        margin: auto 1rem;
      }

      input {
        width: 6rem;
        height: 1.25rem;
        vertical-align: middle;
      }

      .img {
        width: 50rem;
        max-width: 100%;
        padding: var(--padding);
        background: var(--main-color);
        filter: blur(var(--blur));
      }

      @media (max-width: 48rem) {
        .input-group {
          display: block;
          margin: auto auto 0.5rem auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>Update CSS Variables with <span class='colorized'>JS</span></h1>

    <form class="controls-form">
      <fieldset>
        <legend>Controls:</legend>
        <div class="input-group">
          <label for="padding">Padding:</label>
          <input id="padding" type="range" name="padding" min="0" max="10" value="1" step="0.0625" data-suffix="rem">
        </div>
        <div class="input-group">
          <label for="blur">Blur:</label>
          <input id="blur" type="range" name="blur" min="0" max="1" value="0" step="0.0625" data-suffix="rem">
        </div>
        <div class="input-group">
          <label for="main-color">Main Color</label>
          <input id="main-color" type="color" name="main-color" value="#ffc600">
        </div>
      </fieldset>
    </form>

    <img class="img" src="./mountains.jpeg">

    <script>
      (function() {
        function handleSubmit(e) {
          e.preventDefault();
        }

        function handleInputChange() {
          const suffix = this.getAttribute('data-suffix') || '';
          document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
        }

        const inputs = document.querySelectorAll('.controls-form input');
        inputs.forEach(input => input.addEventListener('input', handleInputChange));
        document.querySelector('.controls').addEventListener('submit', handleSubmit);
      })();
    </script>
  </body>
</html>
