<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flex Panels 💪</title>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Amatic+SC' />

    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
      }
      
      body {
        margin: 0;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6B0F9C;
        box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
        color: white;
        text-align: center;
        align-items: center;
        flex: 1;
        display: flex;
        flex-direction: column;
        transition:
          font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
          flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
          background 0.2s;
        font-size: 1.25rem;
        background-size: cover;
        background-position: center;
        cursor: pointer;
      }

      .panel1 { background-image:url('./images/photo1.jpeg'); }
      .panel2 { background-image:url('./images/photo2.jpeg'); }
      .panel3 { background-image:url('./images/photo3.jpeg'); }
      .panel4 { background-image:url('./images/photo4.jpeg'); }
      .panel5 { background-image:url('./images/photo5.jpeg'); }

      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:first-child {
        transform: translateY(-100%);
      }
      
      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel p:last-child {
        transform: translateY(100%);
      }

      .panel.open {
        font-size: 2.5rem;
        flex: 5;
      }

      .panel.open p:first-child,
      .panel.open p:last-child {
        transform: translateY(0);
      }

      .turn-your-phone-message {
        display: none;
        min-height: 100vh;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 3rem;
        padding: 2rem;
      }

      @media screen and (orientation: portrait) {
        .panels {
          display: none;
        }

        .turn-your-phone-message {
          display: flex;
        }
      }

      @media screen and (max-width: 768px) {
        html {
          font-size: 10px;
        }

        .panel.open {
          flex: 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>
    <div class="turn-your-phone-message">
      <p>Psst. Rotate your phone to a landscape orientation.</p>
    </div>

    <script>
      (function() {
        function toggleOpen() {
          this.classList.toggle('open');
        }

        const panels = document.querySelectorAll('.panel');
        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
      })();
    </script>
  </body>
</html>
