<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stripe Follow Along Nav</title>

    <style>
      html {
        box-sizing: border-box;
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      body {
        margin: 0;
        padding: 20px;
        min-height: 100vh;
        background: #afafaf;
      }
  
      h1 {
        text-align: center;
      }
  
      nav {
        position: relative;
      }
  
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
  
      .cool > li {
        position: relative;
        display: flex;
        justify-content: center;
        z-index: 102;
      }

      .cool > li > a {
        color: yellow;
        text-decoration: none;
        font-size: 20px;
        padding: 10px 20px 30px 20px;
        display: inline-block;
        border-radius: 5px;
      }

      .cool > li > a:hover,
      .cool > li > a:focus {
        outline: none;
        text-decoration: underline;
      }
  
      .dropdown {
        opacity: 0;
        position: absolute;
        overflow: hidden;
        padding: 20px;
        top: -20px;
        border-radius: 2px;
        transition: all 0.5s;
        transform: translateY(80px);
        will-change: opacity;
        display: none;
        z-index: 101;
      }
  
      .trigger-enter .dropdown {
        display: block;
      }
  
      .trigger-enter-active .dropdown {
        opacity: 1;
      }
      
      .dropdownBackground {
        width: 100px;
        height: 100px;
        position: absolute;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
        transition: all 0.3s, opacity 0.1s, transform 0.2s;
        transform-origin: 50% 0;
        display: flex;
        justify-content: center;
        opacity: 0;
        z-index: 100;
      }
  
      .dropdownBackground.open {
        opacity: 1;
      }
  
      .arrow {
        position: absolute;
        width: 20px;
        height: 20px;
        display: block;
        background: white;
        transform: translateY(-50%) rotate(45deg);
      }
  
      .bio {
        min-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.7;
      }
  
      .bio img {
        float: left;
        margin-right: 20px;
        width: 150px;
      }
  
      .courses {
        min-width: 300px;
      }
  
      .courses li {
        padding: 10px 0;
        display: block;
        border-bottom: 1px solid rgba(0,0,0,0.2);
      }
  
      .dropdown a {
        text-decoration: none;
        color: #ffc600;
      }
  
      a.button {
        background: black;
        display: block;
        padding: 10px;
        color: white;
        margin-bottom: 10px;
      }
  
      .button[href*=twitter] { background: #019FE9; }
      .button[href*=facebook] { background: #3B5998; }
      .button[href*=courses] { background: #ffc600; }

      .wrapper {
        margin: 0 auto;
        max-width: 100%;
        width: 500px;
        font-size: 20px;
        line-height: 2;
        position: relative;
        text-align: justify;
        z-index: 1;
      }

      @media (max-width: 768px) {
        .cool > li > a {
          padding: 14px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Stripe Follow Along Nav</h1>
    <nav class="top">
      <div class="dropdownBackground">
        <span class="arrow"></span>
      </div>

      <ul class="cool">
        <li>
          <a href="#">About Me</a>
          <div class="dropdown dropdown1">
            <div class="bio">
              <img src="./profile.jpeg">
              <p>I'm a self-taught UI Developer with a passion for learning and creating. I'm most fluent in the MEAN/MERN stack and enjoy building full-stack web applications. When I'm not coding, you can find me playing the drums, writing music, and spending time with my wife and daughter.</p>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Courses</a>
          <ul class="dropdown courses">
            <li>
              <span class="code">RFB</span>
              <a href="https://ReactForBeginners.com">React For Beginners</a>
            </li>
            <li>
              <span class="code">ES6</span>
              <a href="https://ES6.io">ES6 For Everyone</a>
            </li>
            <li>
              <span class="code">NODE</span>
              <a href="https://LearnNode.com">Learn Node</a>
            </li>
            <li>
              <span class="code">STPU</span>
              <a href="https://SublimeTextBook.com">Sublime Text Power User</a>
            </li>
            <li>
              <span class="code">WTF</span>
              <a href="http://Flexbox.io">What The Flexbox?!</a>
            </li>
            <li>
              <span class="code">GRID</span>
              <a href="https://CSSGrid.io">CSS Grid</a>
            </li>
            <li>
              <span class="code">LRX</span>
              <a href="http://LearnRedux.com">Learn Redux</a>
            </li>
            <li>
              <span class="code">CLPU</span>
              <a href="http://CommandLinePowerUser.com">Command Line Power User</a>
            </li>
            <li>
              <span class="code">MMD</span>
              <a href="http://MasteringMarkdown.com">Mastering Markdown</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Wes Bos Links</a>
          <ul class="dropdown dropdown3">
            <li><a class="button" href="http://twitter.com/wesbos">Twitter</a></li>
            <li><a class="button" href="http://facebook.com/wesbos.developer">Facebook</a></li>
            <li><a class="button" href="http://wesbos.com">Blog</a></li>
            <li><a class="button" href="http://wesbos.com/courses">Course Catalog</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="wrapper">
      <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati distinctio, aut itaque, qui vitae!</p>
      <p>Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate consequuntur facilis ullam dignissimos, aperiam quam veniam.</p>
      <p>Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.</p>
      <p>Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni odit <a href="">totam</a> ut consequatur eveniet sunt quam provident sapiente dicta neque quod.</p>
      <p>Aliquam <a href="">dicta</a> sequi culpa fugiat <a href="">consequuntur</a> pariatur optio ad minima, maxime <a href="">odio</a>, distinctio magni impedit tempore enim repellendus <a href="">repudiandae</a> quas!</p>
    </div>

    <script>
      (function() {
        const triggers = document.querySelectorAll('.cool > li');
        const links = document.querySelectorAll('.cool > li > a');
        const background  = document.querySelector('.dropdownBackground');
        const nav  = document.querySelector('.top');

        function handleEnter() {
          triggers.forEach(trigger => {
            if (trigger !== this) {
              trigger.classList.remove('trigger-enter', 'trigger-enter-active');
            }
          });
          this.classList.add('trigger-enter');
          setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
          background.classList.add('open');

          const dropdown = this.querySelector('.dropdown');
          const dropdownCoords = dropdown.getBoundingClientRect();
          const navCoords = nav.getBoundingClientRect();

          const coords = {
            height: dropdownCoords.height,
            width: dropdownCoords.width,
            top: dropdownCoords.top - navCoords.top,
            left: dropdownCoords.left - navCoords.left,
          };

          background.style.setProperty('width', `${coords.width}px`);
          background.style.setProperty('height', `${coords.height}px`);
          background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
        }

        function handleLeave() {
          this.classList.remove('trigger-enter', 'trigger-enter-active');
          background.classList.remove('open');
        }

        triggers.forEach(trigger => {
          trigger.addEventListener('mouseenter', handleEnter);
          trigger.addEventListener('mouseleave', handleLeave);
        });

        links.forEach(link => {
          link.addEventListener('focus', handleEnter.bind(link.parentNode));
          link.addEventListener('blur', handleLeave.bind(link.parentNode));
        });
      })();
    </script>
  </body>
</html>
